# allegro-service

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/tirex/allegro/service/: AllegroServiceApplication.java  ApplicationConfiguration.java
src/main/java/pl/edu/tirex/allegro/service/controller/: GithubController.java  LastModificationController.java
src/main/java/pl/edu/tirex/allegro/service/service/: GithubService.java
src/main/java/pl/edu/tirex/allegro/service/system/handler/: ExceptionsHandler.java
src/main/java/pl/edu/tirex/allegro/service/system/health/: HealthCheckController.java
src/main/java/pl/edu/tirex/github/: GithubRepository.java
src/main/java/pl/edu/tirex/github/exception/: GithubException.java  GithubNotFoundException.java  GithubRepositoryNotFoundException.java  GithubUserNotFoundException.java
src/main/java/pl/edu/tirex/http/: HttpConnection.java  HttpMethod.java
src/main/java/pl/edu/tirex/http/exception/: HttpResponseCodeException.java
src/main/java/pl/edu/tirex/http/resolver/: JsonTypeResolver.java  TemplateResolver.java
src/main/java/pl/edu/tirex/http/util/: HttpUrlUtils.java
src/main/resources/: application.yml
src/test/java/pl/edu/tirex/allegro/service/controller/: LastModificationControllerTest.java
src/test/java/pl/edu/tirex/allegro/service/service/: GithubServiceTest.java
src/test/java/pl/edu/tirex/allegro/service/system/handler/: ExceptionsHandlerTest.java
src/test/java/pl/edu/tirex/allegro/service/system/health/: HealthCheckControllerTest.java
src/test/java/pl/edu/tirex/http/: HttpConnectionTest.java
src/test/java/pl/edu/tirex/http/resolver/: JsonTypeResolverTest.java
src/test/java/pl/edu/tirex/http/util/: HttpUrlUtilsTest.java
